<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
		<meta name="viewport" content="width=device-width,
		initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
		*{margin: 0;padding: 0;}
			.A{height: 400px;width:400px ;
			border: 1px solid red;
			background: bisque;
			align-items: center;
			text-align: center;margin: 50px auto; 
			}
			.b{border: 1px solid red;
			height: 300px;width:300px ;
			margin: 50px auto;
			color: bisque;
			}
			
			.b:hover{color: red;
			font-size:60px;
			text-align: center;	
			transition: all 1s ease-in-out;
			text-shadow: 2px 5px 8px;
			}	
			.c:hover{background: wheat;
				
			}	
			.d:hover{background: red;
				
			}	
				.g:hover{background: red;
				
			}	.j:hover{background: red;
				
			}	
				
			.c{border-radius: 2%;
				box-shadow:  0px 0px 10px bisque;
			height: 50px;width:50px ;
				align-content: center;
				margin: 0px auto;
				transform: rotate(45deg);
				position: relative;
				background: bisque;
				top:20px;z-index: 1;/*transform:skew(45deg);
*/			}
			.d{border-radius: 10%;
				border: 1px solid red;
			height: 100px;width:100px ;
				align-items: center;
				transform: rotate(45deg);
				margin: 00px auto;
				background: red;
				display: inline-block;
				z-index: 0;position: relative;
			}
			
			.g{border-radius: 50%;border: 1px solid red;
			height: 65px;width:65px ;
				position: relative;
				left: 34px;background: red;
				top:-19px;z-index: -1;
			}
			.j{border-radius: 50%;border: 1px solid red;
			height: 70px;width:70px ;
				position: relative;
				background: red;
			right: 17px;
				top:-37px;
				z-index: -1;
				;
			}
			
			
			
		</style>
	</head>
	<body>
		<div class="A">用鼠标滑过
			<div class="b">小李，七夕快乐
				<div class="c"></div>
			    <div class="d">
			    	<div class="e"></div>
			    	<div class="f">
			    		<div class="g">
			    			
			    		</div>
			    		<div class="j"></div>
			    	</div>
			    </div>
		    </div>
			
		</div>
	</body>
</html>
