<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
		<title></title>
		<style>
			* {
				padding: 0;
				margin: 0;
			}
			
			body,
			html {
				width: 100%;
				height: 100%;
			}
			
			.warp {
				width: 100%;
				height: 100%;
				
				background: url('img/BG2@3x.png') no-repeat center;
				background-size: contain;
				position: absolute;
				left: 0;
			}
			
			.warp ul {
				background: #FFFFFF;
				display: block;
				border-radius: 5px;
				height: 44px;
				width: 273px;
				border: 0px;
				margin: 0 auto;
				margin-top: 30%;
				margin-bottom: 15%;
				position: relative;
			}
			
			.warp ul li {
				height: 44px;
				width: 273px;
				line-height: 44px;
				position: absolute;
				text-align: center;
				list-style: none;
				display: none;
			}
			
			.warp .center {
				width: 100%;
				height: 50%;
				overflow: hidden;
			}
			
			.warp .center>img {
				display: block;
				position: absolute;
			}
			
			.warp .center .people {
				
				/*padding-left: 15%;*/
				margin-left:50% ;
				z-index: 1;
			}
			
			.warp .redbag {
				margin-left: 28%;
			}
			
			@keyframes small {
				from {
					transform: scale(1);
				}
				to {
					transform: scale(2.4);
				}
			}
			
			.show {
				animation: small 0.4s infinite;
			}
			
			.end {
				width: 100%;
				height: 100%;
				background: rgba(0, 0, 0, 0.1);
				position: absolute;
				display: none;
			}
			
			.end-img {
				margin-left: 10%;
				margin-top: 30%;
				width: 80%;
				height: 50%;
				background: url('img/bg3.png') no-repeat center;
				background-size: contain;
				z-index: 2;
			}
			
			.end .end-img p {
				width: 100%;
				display: block;
				position: absolute;
				height: 21px;
				line-height: 21px;
				font-size: 15px;
				color: #F8E71C;
				text-align: center;
				padding: 10px 0;
				font-family: PingFangSC-Regular;
			}
			
			.end .end-img .name {
				height: 28px;
				line-height: 28px;
				font-size: 20px;
			}
			
			.end .end-img .tele {
				text-align: center;
			}
		</style>

	</head>

	<body>
		<div class="warp">
			<ul class="number">
				<li>130***4561</li>
				<li>132***4642</li>
				<li>154***2513</li>
				<li>132***5484</li>
				<li>155***2328</li>
			</ul>
			<div class="center">
				<img class="people" src="img/财神@2x.png" width="70%" height="45%" />
				<img class="redbag show" src="img/红包.png" width="40%" />
				<img class="taijie" src="img/台阶@3x.png" width="100%" />
			</div>
		</div>
		<div class="end">
			<div class="end-img">
				<p class="name">唐朝来的程序员</p>
				<p class="tele">137****9900</p>
			</div>

		</div>

		<script src="js/jquery-3.3.1.js" type="text/javascript" charset="utf-8"></script>
		<!--<script src="js/Luck_draw.js" type="text/javascript" charset="utf-8"></script>-->
		<script type="text/javascript">
			$(document).ready(function() {
				var win_w = $(window).width();
				var win_h = $(window).height();
				positionInit();

				/*数字滚动*/
				var index = 0;

				function numberback() {
					$(".number li").eq(index).css({
						display: "block",
					}).siblings().css({
						display: "none"
					})
					index++;
					if(index >= 5) {
						index = 0;
					}
				}
				var num = setInterval(function() {
					numberback()
				}, 150);
				/*图片初始化定位*/
				function positionInit() {

					var peo_w = $(".people").width();
					var red_w = $(".redbag").width();

					var peo_left = (win_w - peo_w) / 2;
					var red_left = (win_w - red_w) / 2;

					$(".warp ").css({
						"background-size": win_w + "px " + win_h + "px",
					});
					/*$(".warp .center .people").css({

						top: win_h * 0.3 + "px"
					});*/
					$(".warp .center .taijie").css({
						top: win_h * 0.7 + "px"
					});
				}
				/*窗口大小改变重新定位*/
				$(window).resize(function() {
					positionInit();
					mo();
				});
				/*抽奖完成页跳出*/
				mo();

				function mo() {

					var end_w = $(".end-img").width();
					var end_h = $(".end-img").height();

					var input_w = $(".name").width();

					var left = (win_w - end_w) / 2;
					var top = (win_h - end_h) / 2;

					var left_input = (end_w - input_w) / 2;
					var top_input = end_h * 0.5;
                    
                   
                    $(".end-img").css({
                    	left: left + "px",
						top: top + "px"
                    })
                    
					$(".name").css({
						left: left_input + "px",
						top: top + "px"
					});
					$(".tele").css({
						left: left_input + "px",
						top: top + 28 + "px"
					});
					

				}
				/*抽奖结束时的样式*/
				function ends() {
					$(".end").css({
						position: "absolut",
						top: "0px",
						left: "0px",
						display: "block",
					});
					$(".center").css({
						display: "none",
					});
					$(".number").css({
						display:"none"
					});
				}
				/*重新开始抽奖*/
				function starts() {
					$(".end").css({
						display: "none",
					});
					$(".center").css({
						display: "block",
					});
					$(".number").css({
						display:"block"
					});
				}
				/*抽奖结束定时器*/
				var time=0;
				var s=0
				setInterval(function(){
					time++;
					s++;
					if(time==1){
						end();
					}else if(time==31){
						start();
						console.log(s)
					}else if(time>91){
						time=0;
						
					}
					
				},100);
				
				var flag = true;

				function end() {
					var end = setTimeout(function() {

						clearInterval(num);

						mo();
						ends();

					}, 3000);
				}

				function start() {
					var reStart = setTimeout(function() {
						num = setInterval(function() {
							numberback();
						}, 100);
						positionInit();
						mo();
						starts();

					}, 6000);
				}
				/*var end = setTimeout(function() {
					clearInterval(num);
					
					mo();
					ends();
                  
				}, 3000);*/
				/*抽奖重新开始定时器*/
				/*var reStart = setTimeout (function() {
					var num = setInterval(function() {
						numberback();
					}, 100);
					positionInit();
					mo();
					starts();
					
			
				}, 6000)*/

			});
		</script>
	</body>

</html>