<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
			}
			
			body,
			html {
				width: 100%;
				height: 100%;
			}
			
			.explain {
				height: 100%;
				background: url('img/BG2@3x.png') no-repeat center;
				background-size: 100% 100%;
			}
			
			.content {
				padding-top: 5%;
				text-align: center;
				font-size: 55px;
			}
			
			.bottom {
				position: absolute;
				width: 85%;
				height: 60%;
				top: 20%;
				left: 7.5%;
				background: #FFF;
				overflow: scroll;
				border-radius:20px ;
				box-shadow: 0 0 20px rgb(255,255,255);
				
			}
			::-webkit-scrollbar {
					width: 0em;
				}
			.bottom>p {
				margin: 5px;
			}
			
			.bottom .p2{
				padding-left: 50px;
			}
			
			.bottom .p1 {
				font-size: 45px;
			}
			
			.bottom .p2 {
				font-size: 40px;
			}
		</style>
	</head>

	<body>
		<div class="explain">

			<div class="bottom">
				<p class="content">
					——活动说明——
				</p>
				<p class="p1">一.活动规则</p>
				<p class="p2">1.所用用户在成功邀请好友后便可参与抽奖</p>
				<p class="p2">2.活动开奖时间为每周一下午一点</p>
				<p class="p2">3.本规则由餐宴网依据国家相关法律法规及规章制度予以解释</p>
                <p class="p1">一.活动规则</p>
				<p class="p2">1.所用用户在成功邀请好友后便可参与抽奖</p>
				<p class="p2">2.活动开奖时间为每周一下午一点</p>
				<p class="p2">3.本规则由餐宴网依据国家相关法律法规及规章制度予以解释</p>
			</div>
		</div>
	</body>

</html>