<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<!--<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />-->
		<title></title>
		<style>
			* {
				padding: 0;
				margin: 0;
			}
			
			.body {
				width: 100%;
				background:#FF0000 ;
				padding-top: 30px;
			}
			.body .head{
				text-align: center;
				line-height: 100px;
				font-size: 60px;
				color: #333333;
			}
			.body .titel {
				padding-top: 50px;
				background: url('img/name/图层 18 拷贝@3x.png') no-repeat;
				background-size: 100% 500px;
				
				text-align: center;
				font-size: 48px;
				font-family: "微软雅黑";
				color: #ff0000;
			}
			
			ul {
				width: 85.7%;
				background: url('img/name/图层 12@3x.png')no-repeat center;
				background-size: 105% 100%;
				margin-top: 2%;
				margin-left: 7.6%;
			}
			
			ul li {
				height: 170px;
				display: flex;
				flex-flow: row nowrap;
				color: #333333;
				background: url('img/name/图层 12@3x.png')no-repeat center;
				background-size: 105% 100%;
				
				margin: 0 auto;
				font-size: 40px;
			}
			
			ul li .right {
				width: 100%;
				padding-right: 7%;
				padding-left: 7%;
				margin: 5px;
			}
			
			/*ul li img {
				border-radius:50% ;
				min-width: 100px;
				max-width: 130px;
				width: 25%;
				height: 70%;
			   margin: 2%;	
			   margin-left: 5%;
			}*/
			
			.right>div{
				line-height: 60px;
				display: flex;
				flex-flow: row wrap;
				justify-content: space-between;
			}
			
			.right-bot{
				font-size:30px;
				color: #888888;
				
			}
		</style>
	</head>

	<body>
		<!---->
		<div class="body">
			<div class="head">本期中奖</div>
			<div class="titel">
				<strong>一等奖</strong>
				<ul>
					<li>
						<!--<img alt="头像" src="img/财神@2x.png" height="44" width="44" />-->
						<div class="right">
							<div class="right-top">
								<div>
									Stephanie Valdez
								</div>
								<div>138****0098</div>
							</div>
							<div class="right-bot">
								<div>

									天津市河西区友鹏海鲜
								</div>
								<div>189****0095</div>
							</div>
						</div>

					</li>
				</ul>
			</div>
            <div class="titel">
				<strong>二等奖</strong>
				<ul>
					<li>
						<!--<img alt="头像" src="img/财神@2x.png" height="44" width="44" />-->
						<div class="right">
							<div class="right-top">
								<div>
									Stephanie Valdez
								</div>
								<div>138****0098</div>
							</div>
							<div class="right-bot">
								<div>

									天津市河西区友鹏海鲜
								</div>
								<div>189****0095</div>
							</div>
						</div>

					</li>
					<li>
						<!--<img alt="头像" src="img/财神@2x.png" height="44" width="44" />-->
						<div class="right">
							<div class="right-top">
								<div>
									Stephanie Valdez
								</div>
								<div>138****0098</div>
							</div>
							<div class="right-bot">
								<div>

									天津市河西区友鹏海鲜
								</div>
								<div>189****0095</div>
							</div>
						</div>

					</li>
					<li>
						<!--<img alt="头像" src="img/财神@2x.png" height="44" width="44" />-->
						<div class="right">
							<div class="right-top">
								<div>
									Stephanie Valdez
								</div>
								<div>138****0098</div>
							</div>
							<div class="right-bot">
								<div>

									天津市河西区友鹏海鲜
								</div>
								<div>189****0095</div>
							</div>
						</div>

					</li>
				</ul>
			</div>
			<div class="titel">
				<strong>三等奖</strong>
				<ul>
					<li>
						<!--<img alt="头像" src="img/财神@2x.png" height="44" width="44" />-->
						<div class="right">
							<div class="right-top">
								<div>
									Stephanie Valdez
								</div>
								<div>138****0098</div>
							</div>
							<div class="right-bot">
								<div>

									天津市河西区友鹏海鲜
								</div>
								<div>189****0095</div>
							</div>
						</div>

					</li>
					<li>
						<!--<img alt="头像" src="img/财神@2x.png" height="44" width="44" />-->
						<div class="right">
							<div class="right-top">
								<div>
									Stephanie Valdez
								</div>
								<div>138****0098</div>
							</div>
							<div class="right-bot">
								<div>

									天津市河西区友鹏海鲜
								</div>
								<div>189****0095</div>
							</div>
						</div>

					</li>
					<li>
						<!--<img alt="头像" src="img/财神@2x.png" height="44" width="44" />-->
						<div class="right">
							<div class="right-top">
								<div>
									Stephanie Valdez
								</div>
								<div>138****0098</div>
							</div>
							<div class="right-bot">
								<div>

									天津市河西区友鹏海鲜
								</div>
								<div>189****0095</div>
							</div>
						</div>

					</li>
					<li>
						<!--<img alt="头像" src="img/财神@2x.png" height="44" width="44" />-->
						<div class="right">
							<div class="right-top">
								<div>
									Stephanie Valdez
								</div>
								<div>138****0098</div>
							</div>
							<div class="right-bot">
								<div>

									天津市河西区友鹏海鲜
								</div>
								<div>189****0095</div>
							</div>
						</div>

					</li>
					<li>
						<!--<img alt="头像" src="img/财神@2x.png" height="44" width="44" />-->
						<div class="right">
							<div class="right-top">
								<div>
									Stephanie Valdez
								</div>
								<div>138****0098</div>
							</div>
							<div class="right-bot">
								<div>

									天津市河西区友鹏海鲜
								</div>
								<div>189****0095</div>
							</div>
						</div>

					</li>
					<li>
						<!--<img alt="头像" src="img/财神@2x.png" height="44" width="44" />-->
						<div class="right">
							<div class="right-top">
								<div>
									Stephanie Valdez
								</div>
								<div>138****0098</div>
							</div>
							<div class="right-bot">
								<div>

									天津市河西区友鹏海鲜
								</div>
								<div>189****0095</div>
							</div>
						</div>

					</li>
					<li>
						<!--<img alt="头像" src="img/财神@2x.png" height="44" width="44" />-->
						<div class="right">
							<div class="right-top">
								<div>
									Stephanie Valdez
								</div>
								<div>138****0098</div>
							</div>
							<div class="right-bot">
								<div>

									天津市河西区友鹏海鲜
								</div>
								<div>189****0095</div>
							</div>
						</div>

					</li>
				</ul>
			</div>
		</div>
		<script src="js/jquery-3.3.1.js" type="text/javascript"></script>
		<script type="text/javascript">
		</script>
	</body>

</html>