<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{margin:0px;padding:0px;}
			#d {
				height:300px;width:600px;
				background-color:#DEB887;
				box-shadow: 0px 0px 9px #CCCCCC;
				margin: 20px auto;
			}
			
			#d div{
				height:30px;width:50%;
				background-color:;
				/*border:2px solid red;*/
				display:inline-block;
				position: relative;
				left:30px;top:-25px;
			}
			#d .youbian div{height:30px;width:30px;
				background-color:#DEB887;
				display:inline-block;height:30px;width:30px;
				background-color:;
				border:2px solid red;
			}
			#d .youbiao{height:100px;width:80px;
				/*background-color:#DEB887;*/
				border:2px dashed white;
				background:url(img/建筑-02.jpg) 100px;
				background-size: cover;
				z-index:1;
				position: relative;
				left: 150px;top:10px;
			}
				
			#d .yzheng{height:60px;width:210px;
				background-color:#DEB887;
				/*border:1px solid ;*/
				color: black;
				position: relative;
				top:70px;left:100px;
				
			}
			p2{ 
			font-size:18px;}
			p1{font-size:25px;
			text-indent: 20px;
				
			}	
			#d .nr{height:120px;width:200px;
			background-color:#DEB887;
			position: relative;
			right:300px;
				
			}	
			
			hr{color:#000000}
		</style>
		
		
		
	</head>
	<body>
		<div id="d">
			<div class="youbian">
			    <div></div>
		        <div></div>
		        <div></div>
		        <div></div>
		        <div></div>
		        <div></div>
		    </div>
		    <div class="youbiao"></div>
		    <div class="yzheng">
		    	<p1>
		    	中    国    邮      政
		        </p1>
		        <p2>
		        	ZHONGGUOYOUZHENG
		        </p2> 
		        
		    	
		    </div>
		    <div class="nr">
		    	<br>
		    	<br>
		    	<hr>
		    	<br>
		    	<br>
		    	<hr>
		    </div>
		    
		</div>
		
		
		
		
	</body>
</html>
