<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>计算器</title>
		<style>
			div {
				display: inline-block;
				text-shadow: 0px 2px 0px #DEB887;
				font-size:20px;
				background-color: #0099FF;
				border-radius: 10px;
				height: 50px;
				width: 50px;
				text-align: center;
				line-height: 50px;
				
			}
			
			div:hover {
				box-shadow: 0px 0px 10px #660033 inset;
			}
			
			a {
				text-decoration: none;
			}
			
			div:active {
				background-color: #99cccc;
			}
			
			a:active {
				color: #6633ff;
			}
			#a {display: inline-block;}
			/*#d {
				background-color: #CCCCCC;
				height: 50px;
				widht: 200px;
			}
			#d #d1 {
				background-color: #CCCCCC;
				height: 50px;
				widht: 200px;}
			#d #d2 {
				background-color: #66ccff;
				height: 200px;
				widht: 200px;}	
			
			}	
			 input :hover{box-shadow: 0px 0px 10px #660033 inset;}	
				*/
				
				#a {display: inline-block;
				}
				#a #a2{display: inline-block;
				}
				#a #a3{display: inline-block;
				}
				#a #a4{display: inline-block;
				}
				#a #a5{display: inline-block;
				}
		</style>

	</head>

	<body>
		<!--<div id="d">
			<div id="d1">

			</div>
			
			<div id="d2">
				<!--<input id="c1" type="button" value="1" />
				<input id="c"  type="button" value="2" />
				<input  id="c" type="button" value="3" />
				<input  id="c" type="button" value="4" />
				<input  id="c" type="button" value="5" />-->

		<!--</div>-->
<!--1行-->
		<div id="a">
			<div id="a1">
				<a href="#">MC</a>
			</div>
		
		<!---->
			<div id="a2">
				<a href="#">&larr;</a>
			</div>
		
			<div id="a3">
				<a href="#">7</a>
			</div>
			<div id="a4">
				<a href="#">4</a>
			</div>
			<div id="a5">
				<a href="#">1</a>
			</div>
		</div>
		<!--2行-->
		<div>
			<div>
			     <a href="#">MR</a>
			</div>     
		
			
		    <div>
			      <a href="#">CE</a>
		      </div>
		    <div>
			     <a href="#">8</a>
		    </div>
		     <div>
			     <a href="#">5</a>
		     </div>
		    <div>
			    <a href="#">2</a>
		    </div>
        </div>
        <!--3行-->
        <div>
			<div>
			     <a href="#">MS</a>
			</div>     
		
			
		    <div>
			      <a href="#">C</a>
		      </div>
		    <div>
			     <a href="#">9</a>
		    </div>
		     <div>
			     <a href="#">6</a>
		     </div>
		    <div>
			    <a href="#">3</a>
		    </div>
        </div>
        <!--4行-->
        <div>
			<div>
			     <a href="#">M+</a>
			</div>     
		
			
		    <div>
			      <a href="#">&plusmn;</a>
		      </div>
		    <div>
			     <a href="#">/</a>
		    </div>
		     <div>
			     <a href="#">*</a>
		     </div>
		    <div>
			    <a href="#">-</a>
		    </div>
        </div>
        <!--5行-->
        <div>
			<div>
			     <a href="#">M-</a>
			</div>     
		
			
		    <div>
			      <a href="#">&radic;</a>
		      </div>
		    <div>
			     <a href="#">%</a>
		    </div>
		     <div>
			     <a href="#" >1/X</a>
		     </div>
		    <div>
			    <a href="#">=</a>
		    </div>
        </div>

	</body>

</html>