<!DOCTYPE html>
<html>

	<head><meta charset="UTF-8"><meta name="viewport" 
			content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta charset="UTF-8">
		<title></title>
		<!--
        	作者：1143896176@qq.com
        	时间：2017-09-08
        	描述：为微信通话做准备
   -->
		<style>
			* {
				margin: 0px;
				padding: 0px;
				font-family: "微软雅黑";
			}
			
			.di {
				/*border: 1px solid red;*/
				width: 100%;
				height: 100%;
				margin: 0 auto;
				/*position: relative;*/
				/*justify-content:space-around;*/
				display: flex;
				flex-flow: column nowrap;
				flex-flow: column nowrap;
				justify-content: flex-end;
				position: fixed;
				top: 0px;
				/*overflow: scroll;*/
			}
			
			.pingmu {
				/*border: 1px solid red;*/
				width: 100%;
				height: 40px;
				/*position:fixed;
			top:40px;*/
				display: flex;
				flex-flow: row nowrap;
				justify-content: flex-start;
				background-color: #404040;
				color: whitesmoke;
				font-weight: 100;
			}
			
			.dianchi {
				/*border: 1px solid red;*/
				width: 100%;
				height: 40px;
				/*position:fixed;
			top:0px;*/
				display: flex;
				flex-flow: row nowrap;
				background: #1a1a1a;
				justify-content: space-between;
			}
			
			.right {
				width: 200px;
				/*border:1px whitesmoke solid;*/
				background: url(img/weixintu/dianchi.PNG);
				height: 40px;
				background-repeat: no-repeat;
				background-position: center;
			}
			
			.left {
				width: 100px;
				/*border:1px whitesmoke solid;*/
				background: url(img/weixintu/捕.PNG);
				height: 40px;
				background-repeat: no-repeat;
				background-position: center;
			}
			
			.sosuo {
				width: 50px;
				height: 30px;
				background: url(img/箭头白.PNG);
				background-size: 30px;
				background-repeat: no-repeat;
				background-position: center;
				/*opacity: 0.8;*/
				/*background-position: center;position: absolute;
				left: 0px;*/
				border-right: 2px solid #262626;
				position: relative;
				top: 5px;
			}
			
			.weixin {
				/*border: 1px solid red;*/
				width: 80px;
				height: 40px;
				/*position: absolute;
				left: 0px;*/
				line-height: 40px;
				text-align: center;
				text-indent: 10px;
			}
			
			.sosuo:active {
				background-color: #262626;
				z-index: 1;
			}
			
			.jiahao {
				/*border: 1px solid red;*/
				width: 50px;
				height: 40px;
				background: url(img/weixintu/wo.PNG);
				background-size: 30px;
				background-repeat: no-repeat;
				background-position: center;
				position: absolute;
				right: 5px;
			}
			
			.gundong {
				height: 100%;
				width: 100%;
				overflow: scroll;
			}
			.shuru{
				height:40px;
				width: 100%;
				position: fixed;
				bottom: 0px;
				border: 1px solid red;
				display:inline-block;
				display:flex;
			flex-flow:row nowrap;
			justify-content:center;
			justify-content:space-around;
			}
			.yuyin{height:30px;
				width: 30px;
				border: 1px solid red;
				border-radius: 50% ;
				margin: 5px;
				
			}
			.shuruk{height:35px;
				width: 50%;
				/*border: 1px solid red;*/
				border-bottom: 1px red solid;
				padding-top: 10px;
			}
			.xiaolian{
				height:30px;
				width: 30px;
				background-color:#0099FF;
				border: 1px solid red;
				margin: 5px;
				border-radius: 50% ;
			}
			.jh{
				height:30px;
				width: 30px;
				border-radius: 50% ;
				border: 1px solid red;
				margin: 5px;
			}
			#duihuak{
				height:30px;
				width: 30px;
				border: 1px solid red;
				border-radius: 3px ;
				background-color: #00B300;
			}
			tanchu{
				height:30px;
				width: 100%;
				background-color: #00B300;
			}
			::-webkit-scrollbar;
			display:none;
		</style>
	</head>

	<body>
		<div class="di">
			<div class="dianchi">
				<div class="left"></div>
				<div class="right"></div>
			</div>
			<div class="pingmu">

				<a href="微发现页.html">
					<div class="sosuo">

					</div>
				</a>
				<div class="weixin">朋友圈</div>
				<div class="jiahao"></div>

			</div>
			<div>

			</div>

			<div class="gundong">

			</div>
			<!--<div class="tanchu"></div>-->
			<div class="shuru">
				<div class="yuyin">
					
				</div>
				<div class="shuruk">
					<input id="shuruz"  type="text"/>
					<input id="but"type="button"value="发送" />
				</div>
				<div class="xiaolian">
					
				</div>
				<div class="jh">
					
				</div>

			</div>
		</div>
	</body>

</html>
<script type="text/javascript">
	var count = 0;
		 var shuruz=document.getElementById("shuruz")
		shuruz.onclick=function(){
			var z=shuruz.value
			var row = gundong.insertRow(count);
			var td1 = row.insertCell(0)
		td1.innerHTML = z 
			console.log("dianleyic")
			
		}
		count++;
		

</script>