<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
		* {
			margin:0px;padding:0px;
		}
		#d	 li {  list-style:none;
		       display:inline-block;
			width: 60px;height: 60px;
			text-align:center;
			line-height:60px;
			font-family:"楷体";
			
			
			
				/*ul {border:2px solid black;
				list-style: none;
				height: 60px; width: 120px;
				background-color: #607D8B;
				text-align: center;
				line-height: 60px;
				
				color: #E0E0E0;
				
				display: inline-block;
				text-shadow: 0px 0px 3px #616161;*/
			}
			#ss{background: #262626;
			height:40px;
				
			}
			#d{
				margin: 20px auto;
				width: 800px;height: 60px;
				border: 1px solid red ;
				position:relative;
				top:-105px;
			}
			 .left li {  list-style:none;
		      /* display:inline-block;*/
			height:55px;width:200px;
			text-align:center;
			line-height:60px;
			font-family:"楷体";
			background-color: #000000 ;
			color:whitesmoke;
			opacity: 0.5;
			position: relative;
			right:1px;
			
			/*margin: 20px auto;*/
	/*.kuai {height:600px;width:60px;
	
	border:1px solid red;
	background-color: #0000FF;
				opacity: .5;*/
	}
	.left :hover{background-color: #FF8000 ;
	height:50px;width:199px;
	
		
	}
	
	.a{border: 1px solid red ;
	width: 250px;height: 50px;
	position: relative;
	left:1120px;top:-30px;
		
	}
	#so{
		border-left: 1px solid red ;
	width: 50px;height: 50px;
	background: whitesmoke;
	position: relative;
	left:199px;
		
	}
	
	.ss {background: #262626;
	margin: 5px auto;height: 45px;
	display:inline-block;
		
	}
	 
	
	
	.ss div{ display:inline-block;background: #0099FF;
	width: 50px;height: 30px;
	border-right: 2px solid beige ;
		position: relative;
		left:30px;top:10px;
		text-align: center;
		line-height:30px;
		color:beige;
		margin:0px 5px 0px 0px;
		font-size:10px;
	}
	 #a1{position: relative;
		left:200px;
		
	}
	.zhong{height:550px;width:1200px;
	background: bisque;
	margin:1px auto;
	background: url(img/捕获gf.PNG) no-repeat;
		background-size:cover;
		position: relative;
		top:-60px;
	}
	.mituobiao{
		width:80px;height:80px;
		border:1px solid red;
		position:relative;
		left:150px;top:40px;
		background:url(img/ttrtr.PNG) no-repeat;
		background-size:contain;
	}
		</style>
	</head>
	<body>
		
		<div class="ss">
			
			   <div >小米商城</div>
			   <div>MIUI</div>
			   <div>米聊</div>
			   <div>游戏</div>
			   <div>多看阅读</div>
			   <div>云服务</div>
			   <div>金融</div>
			   <div>小米商城移动版</div>
			   <div>问题反馈</div>
			   <div>SelectRegion</div>
			
			   <div id="a1">登陆</div>
			   <div  id="a1">注册</div>
			   <div id="a1">消息通知</div>
			
			  <div id="a1">购物车</div>
			
			
		</div>
		<div class="mituobiao">
			
			
		</div>
		<div class="a"> 
			<div id="so">dfgj
				
				
			</div>
		</div>	
		
		
		<ul id="d">
			
			<li>小</li>
			<li>小</li>
			<li>小</li>
			<li>小</li>
			<li>小</li>
			<li>小</li>
			<li>小</li>
			<li>小</li>
			<li>小</li>
			<li>小</li>
			<li>小</li>
		</ul>
		<!--<div class="kuai">-->
		
		     <!--<ul class="left">
			
			    <li>小</li>
			    <li>小</li>
			    <li>小</li>
			    <li>小</li>
			    <li>小</li>
			    <li>小</li>
			    <li>小</li>
			    <li>小</li>
			    <li>小</li>
			    <li>小</li>
			
		     </ul>
		-->
		<!--</div>
		-->
		
		
		
		<div class="zhong">
			<ul class="left">
			
			    <li>小</li>
			    <li>小</li>
			    <li>小</li>
			    <li>小</li>
			    <li>小</li>
			    <li>小</li>
			    <li>小</li>
			    <li>小</li>
			    <li>小</li>
			    <li>小</li>
			
		     </ul>
		
			
		</div>
		
	</body>
</html>
