<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

		<title></title>
		<style>
			#a {
				margin: auto;
				margin-top: 50px;
				background: #ffff99;
				height: 150px;
				width: 150px;
				border-radius: 50%;
			}
			
			#b {
				height: 100px;
				width: 250px;
				background: url(img/云朵3.svg);
				background-size: contain;
				margin: 0 auto;
				background-repeat: no-repeat;
				position: relative;
			}
			
			#c {
				height: 100px;
				width: 250px;
				background: url(img/云朵2.svg);
				background-size: contain;
				position: absolute;
				top: 80px;
				left: 220px;
			}
			
			#d {text-align: center;
				font-size: 50px;
				color: #DEB887;
				font-family: "楷体";
			}
			
			#A {
				/*border: 1px solid red;*/
				margin: 0 auto;
			}
		</style>
	</head>

	<body>
		<div id="A">
			<div id="a">

			</div>
			<div id="b" style="position: absolute;left: 1px;top: 10px;height: 100px;width: 250px;">

			</div>
			<div id="c">

			</div>
			<div id="d">
				中秋快乐
			</div>
		</div>
	</body>

</html>
<script type="text/javascript">
	window.onload = function() {
	var aa=document.getElementById("b");
	var bb=document.getElementById("c");
	
	function move(){
	
	
	
	}

		

	function $(id) {
		return document.getElementById(id);
	}
</script>